<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipes | Chocolate Muffins</title>
    </head>
    <body>
        <h1>Chocolate Muffins</h1>
        <img src="../img/cholocate-muffins.webp" height="300" width="400" alt="chocolate muffins">
        <h2>Description</h2>
        <p>These tasty chocolate muffins are scrumptious! Yogurt in the batter keeps them super moist while cocoa powder and chocolate chips add a huge dose of chocolaty goodness. They're even better the next day.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>flour</li>
            <li>1 cup sugar</li>
            <li>½ cup cocoa powder</li>
            <li>1 cup chocolate chips</li>
            <li>1 teaspoon baking soda</li>
            <li>yogurt</li>
            <li>milk</li>
            <li>vegetable or canola oil</li>
            <li>1 egg</li>
            <li>1 teaspoon vanilla extract</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Mix the dry ingredients (flour, sugar, 3/4 cup chocolate chips, cocoa powder, and baking soda) in one bowl and the wet ingredients (yogurt, milk, oil, egg, and vanilla) in another. Pour the yogurt mixture into the flour mixture, then stir until smooth. </li>
            <li>Prepare a muffin tin with muffin liners. Fill the liners about ¾ full, then sprinkle the remaining chocolate chips over the top. </li>
            <li>Bake in a preheated oven until a toothpick inserted into the center comes out clean. Cool in the pan for about 10 minutes, then transfer to a wire rack to cool completely. </li>
        </ol>
    </body>
</html>